{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "First Coral Level 4"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Place Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Down"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick Up First Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pick Up Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Coral Level 4"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Place Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Down"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick Up Second Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pick Up Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third Coral Level 4"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Place Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Down"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick Up Third Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pick Up Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fourth Coral Level 4"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Place Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Down"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2025 Autos",
  "choreoAuto": false
}