{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Taxi"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Down"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}