{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.128,
        "y": 2.883
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.802135755462654,
        "y": 3.276380906288725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.083,
        "y": 0.974
      },
      "prevControl": {
        "x": 0.8428457644478015,
        "y": 1.0434690085314247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "2025 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}