{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.13,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7997144130016967,
        "y": 6.255105510628643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.175,
        "y": 4.191
      },
      "prevControl": {
        "x": 2.369540607247441,
        "y": 5.7706739774269815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "North Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}