{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29,
        "y": 2.971
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.282,
        "y": 1.2570000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 1.05
      },
      "prevControl": {
        "x": 0.8820894078412508,
        "y": 1.0177457243842256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "South Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}