{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.083,
        "y": 0.973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8748587211072052,
        "y": 1.7021536074180394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.734,
        "y": 3.048
      },
      "prevControl": {
        "x": 1.8992225180757027,
        "y": 2.7568016611717363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "2025 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}