{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.734,
        "y": 3.048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3820002450215867,
        "y": 2.938410249259098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.083,
        "y": 0.974
      },
      "prevControl": {
        "x": 0.9598633062397013,
        "y": 0.7382244353838776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "South Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}