{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.863934426229507,
        "y": 1.0820184426229513
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.79702868852459,
        "y": 1.0580430327868853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.449385245901639,
        "y": 1.0820184426229513
      },
      "prevControl": {
        "x": 6.199385245901639,
        "y": 1.0820184426229513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}