{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.083,
        "y": 0.974
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.761051679269567,
        "y": 1.6791292548335615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.264,
        "y": 3.861
      },
      "prevControl": {
        "x": 2.7328205605151266,
        "y": 2.9815716308738045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "South Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}