{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.083,
        "y": 7.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9240660154373224,
        "y": 6.309486109506679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.128,
        "y": 5.169
      },
      "prevControl": {
        "x": 2.0006523149121795,
        "y": 5.42145877394045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "North Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}