{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.984,
        "y": 3.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.977702301108831,
        "y": 3.850404145584883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.714,
        "y": 3.861
      },
      "prevControl": {
        "x": 5.268809289089541,
        "y": 3.8650623569494216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2025 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}