{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.92387295081967,
        "y": 3.815215163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.247540983606555,
        "y": 3.8032274590163935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 3.815215163934426
      },
      "prevControl": {
        "x": 5.706147540983607,
        "y": 3.815215163934426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}